<!DOCTYPE html>
<html>
    <head>
        <script src="./validate.js"></script>
        <style>
            span{
                color: burlywood;
            }
            form{
                text-align: center;
            }
            body{
                background-color: background-color: #330000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;;
            }
            label{
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: yellowgreen;">REGISTRATION FORM VALIDATION</h1>
        <form name="myform" method="post" action="./success.html" onsubmit="return validate()">
            <label>Firstname</label>
            <input type="text" name="fname" placeholder="firstname"><span id="fn"></span><br><br>
            <label>Lastname</label>
            <input type="text" name="lname" placeholder="lastname"><span id="ln"></span><br><br>
            <label>Password</label>
            <input type="password" name="pass" placeholder="password"><span id="p"></span><br><br>
            <label>Confirm Password</label>
            <input type="password" name="pass1" placeholder="Retype password"><span id="p1"></span><br><br>
            <label>Email</label>
            <input type="text" name="mail" placeholder="E-mail"><span id="ml"></span><br><br>
            <label>Phone Number</label>
            <input type="number" name="num" placeholder="contactnumber"><span id="pn"></span><br><br>
            <input type="submit" style="background-color: yellowgreen;" value="Register">
        </form>
    </body>
</html>